{
  "name": "BarTender Pro - Gestion de Bar",
  "short_name": "BarTender Pro",
  "description": "Application de gestion pour bars et restaurants - Optimisée pour l'Afrique de l'Ouest",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#f59e0b",
  "background_color": "#fef3c7",
  "lang": "fr",
  "scope": "/",

  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-1920x1920.png",
      "sizes": "1920x1920",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-2048x2048.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "any"
    }
  ],

  "categories": ["business", "productivity", "finance"],

  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],

  "shortcuts": [
    {
      "name": "Nouvelle Vente",
      "short_name": "Vente",
      "description": "Démarrer une nouvelle vente",
      "url": "/?action=new-sale",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Inventaire",
      "short_name": "Stock",
      "description": "Consulter l'inventaire",
      "url": "/?action=inventory",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Rapports",
      "short_name": "Rapports",
      "description": "Voir les ventes du jour",
      "url": "/?action=reports",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],

  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "reports",
          "accept": ["text/plain", ".csv", ".pdf"]
        }
      ]
    }
  },

  "protocol_handlers": [
    {
      "protocol": "web+bartender",
      "url": "/?action=%s"
    }
  ],

  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.bartender.app",
      "id": "com.bartender.app"
    }
  ],

  "capture_links": "new-client",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },

  "edge_side_panel": {
    "preferred_width": 400
  }
}